
JWTSECRET="a_very_secure_and_random_string_for_jwt_32_chars_long_!"
PERMANENTJWTSECRET="another_very_secure_and_random_string_for_permanent_jwt_!"
ADMIN_TELEGRAM_ID="your_telegram_id_here"
TELEGRAM_BOT_TOKEN="your_bot_token_here"
TELEGRAM_BOT_USERNAME="FinekoTasks_Bot"
NEXT_PUBLIC_APP_URL="https://fineko-tasktracker.web.app"
