ADMIN_TELEGRAM_ID=your_telegram_id_here
JWT_SECRET=9gL#pS2@vF$tH!zR&kY5aXbNc8dWeQfA
PERMANENT_JWT_SECRET=u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=FinekoTasks_Bot
NEXT_PUBLIC_APP_URL=https://fineko-tasktracker.web.app