TELEGRAM_BOT_TOKEN=
ADMIN_TELEGRAM_ID=
JWTSECRET=a8b3f2c1d5e7g9h1k3m4p6q8r0t2u5v8y
PERMANENTJWTSECRET=z9x8c7v6b5n4m3l2k1j9h8g7f6d5s4a3z2
NEXT_PUBLIC_APP_URL=https://studio--fineko-tasktracker.us-central1.hosted.app
TELEGRAM_BOT_USERNAME=FinekoTasks_Bot
